            "ITF",
            "NW7"
          ],
          "path": [
            "barcodeType"
          ],
          "message": "Invalid option: expected one of \"UPC_A\"|\"UPC_E\"|\"EAN13\"|\"EAN8\"|\"CODE39\"|\"ITF\"|\"NW7\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "qrcode"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"qrcode\""
        },
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "content"
          ],
          "message": "Invalid input: expected string, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "cut"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"cut\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "feed"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"feed\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "font"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"font\""
        },
        {
          "code": "invalid_value",
          "values": [
            "A",
            "B"
          ],
          "path": [
            "value"
          ],
          "message": "Invalid option: expected one of \"A\"|\"B\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "style"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"style\""
        },
        {
          "code": "invalid_value",
          "values": [
            "NORMAL",
            "B",
            "U",
            "I"
          ],
          "path": [
            "style"
          ],
          "message": "Invalid option: expected one of \"NORMAL\"|\"B\"|\"U\"|\"I\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "char_spacing"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"char_spacing\""
        },
        {
          "expected": "number",
          "code": "invalid_type",
          "path": [
            "value"
          ],
          "message": "Invalid input: expected number, received string"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "line_spacing"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"line_spacing\""
        },
        {
          "expected": "number",
          "code": "invalid_type",
          "path": [
            "value"
          ],
          "message": "Invalid input: expected number, received string"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "control"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"control\""
        },
        {
          "code": "invalid_value",
          "values": [
            "LF",
            "FF",
            "CR",
            "HT",
            "VT"
          ],
          "path": [
            "value"
          ],
          "message": "Invalid option: expected one of \"LF\"|\"FF\"|\"CR\"|\"HT\"|\"VT\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "draw_line"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"draw_line\""
        }
      ]
    ],
    "path": [
      "elements",
      23
    ],
    "message": "Invalid input"
  },
  {
    "code": "invalid_union",
    "errors": [
      [
        {
          "code": "invalid_value",
          "values": [
            "align"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"align\""
        },
        {
          "code": "invalid_value",
          "values": [
            "CT",
            "LT",
            "RT"
          ],
          "path": [
            "value"
          ],
          "message": "Invalid option: expected one of \"CT\"|\"LT\"|\"RT\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "text"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"text\""
        },
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "content"
          ],
          "message": "Invalid input: expected string, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "image"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"image\""
        },
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "path"
          ],
          "message": "Invalid input: expected string, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "barcode"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"barcode\""
        },
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "code"
          ],
          "message": "Invalid input: expected string, received undefined"
        },
        {
          "code": "invalid_value",
          "values": [
            "UPC_A",
            "UPC_E",
            "EAN13",
            "EAN8",
            "CODE39",
            "ITF",
            "NW7"
          ],
          "path": [
            "barcodeType"
          ],
          "message": "Invalid option: expected one of \"UPC_A\"|\"UPC_E\"|\"EAN13\"|\"EAN8\"|\"CODE39\"|\"ITF\"|\"NW7\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "qrcode"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"qrcode\""
        },
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "content"
          ],
          "message": "Invalid input: expected string, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "cut"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"cut\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "feed"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"feed\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "font"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"font\""
        },
        {
          "code": "invalid_value",
          "values": [
            "A",
            "B"
          ],
          "path": [
            "value"
          ],
          "message": "Invalid option: expected one of \"A\"|\"B\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "style"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"style\""
        },
        {
          "code": "invalid_value",
          "values": [
            "NORMAL",
            "B",
            "U",
            "I"
          ],
          "path": [
            "style"
          ],
          "message": "Invalid option: expected one of \"NORMAL\"|\"B\"|\"U\"|\"I\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "char_spacing"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"char_spacing\""
        },
        {
          "expected": "number",
          "code": "invalid_type",
          "path": [
            "value"
          ],
          "message": "Invalid input: expected number, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "line_spacing"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"line_spacing\""
        },
        {
          "expected": "number",
          "code": "invalid_type",
          "path": [
            "value"
          ],
          "message": "Invalid input: expected number, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "control"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"control\""
        },
        {
          "code": "invalid_value",
          "values": [
            "LF",
            "FF",
            "CR",
            "HT",
            "VT"
          ],
          "path": [
            "value"
          ],
          "message": "Invalid option: expected one of \"LF\"|\"FF\"|\"CR\"|\"HT\"|\"VT\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "draw_line"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"draw_line\""
        }
      ]
    ],
    "path": [
      "elements",
      24
    ],
    "message": "Invalid input"
  },
  {
    "code": "invalid_union",
    "errors": [
      [
        {
          "code": "invalid_value",
          "values": [
            "align"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"align\""
        },
        {
          "code": "invalid_value",
          "values": [
            "CT",
            "LT",
            "RT"
          ],
          "path": [
            "value"
          ],
          "message": "Invalid option: expected one of \"CT\"|\"LT\"|\"RT\""
        }
      ],
      [
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "content"
          ],
          "message": "Invalid input: expected string, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "image"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"image\""
        },
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "path"
          ],
          "message": "Invalid input: expected string, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "barcode"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"barcode\""
        },
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "code"
          ],
          "message": "Invalid input: expected string, received undefined"
        },
        {
          "code": "invalid_value",
          "values": [
            "UPC_A",
            "UPC_E",
            "EAN13",
            "EAN8",
            "CODE39",
            "ITF",
            "NW7"
          ],
          "path": [
            "barcodeType"
          ],
          "message": "Invalid option: expected one of \"UPC_A\"|\"UPC_E\"|\"EAN13\"|\"EAN8\"|\"CODE39\"|\"ITF\"|\"NW7\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "qrcode"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"qrcode\""
        },
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "content"
          ],
          "message": "Invalid input: expected string, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "cut"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"cut\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "feed"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"feed\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "font"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"font\""
        },
        {
          "code": "invalid_value",
          "values": [
            "A",
            "B"
          ],
          "path": [
            "value"
          ],
          "message": "Invalid option: expected one of \"A\"|\"B\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "style"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"style\""
        },
        {
          "code": "invalid_value",
          "values": [
            "NORMAL",
            "B",
            "U",
            "I"
          ],
          "path": [
            "style"
          ],
          "message": "Invalid option: expected one of \"NORMAL\"|\"B\"|\"U\"|\"I\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "char_spacing"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"char_spacing\""
        },
        {
          "expected": "number",
          "code": "invalid_type",
          "path": [
            "value"
          ],
          "message": "Invalid input: expected number, received string"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "line_spacing"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"line_spacing\""
        },
        {
          "expected": "number",
          "code": "invalid_type",
          "path": [
            "value"
          ],
          "message": "Invalid input: expected number, received string"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "control"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"control\""
        },
        {
          "code": "invalid_value",
          "values": [
            "LF",
            "FF",
            "CR",
            "HT",
            "VT"
          ],
          "path": [
            "value"
          ],
          "message": "Invalid option: expected one of \"LF\"|\"FF\"|\"CR\"|\"HT\"|\"VT\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "draw_line"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"draw_line\""
        }
      ]
    ],
    "path": [
      "elements",
      25
    ],
    "message": "Invalid input"
  },
  {
    "code": "invalid_union",
    "errors": [
      [
        {
          "code": "invalid_value",
          "values": [
            "align"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"align\""
        },
        {
          "code": "invalid_value",
          "values": [
            "CT",
            "LT",
            "RT"
          ],
          "path": [
            "value"
          ],
          "message": "Invalid option: expected one of \"CT\"|\"LT\"|\"RT\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "text"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"text\""
        },
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "content"
          ],
          "message": "Invalid input: expected string, received undefined"
        }
      ],
      [
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "path"
          ],
          "message": "Invalid input: expected string, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "barcode"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"barcode\""
        },
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "code"
          ],
          "message": "Invalid input: expected string, received undefined"
        },
        {
          "code": "invalid_value",
          "values": [
            "UPC_A",
            "UPC_E",
            "EAN13",
            "EAN8",
            "CODE39",
            "ITF",
            "NW7"
          ],
          "path": [
            "barcodeType"
          ],
          "message": "Invalid option: expected one of \"UPC_A\"|\"UPC_E\"|\"EAN13\"|\"EAN8\"|\"CODE39\"|\"ITF\"|\"NW7\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "qrcode"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"qrcode\""
        },
        {
          "expected": "string",
          "code": "invalid_type",
          "path": [
            "content"
          ],
          "message": "Invalid input: expected string, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "cut"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"cut\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "feed"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"feed\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "font"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"font\""
        },
        {
          "code": "invalid_value",
          "values": [
            "A",
            "B"
          ],
          "path": [
            "value"
          ],
          "message": "Invalid option: expected one of \"A\"|\"B\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "style"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"style\""
        },
        {
          "code": "invalid_value",
          "values": [
            "NORMAL",
            "B",
            "U",
            "I"
          ],
          "path": [
            "style"
          ],
          "message": "Invalid option: expected one of \"NORMAL\"|\"B\"|\"U\"|\"I\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "char_spacing"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"char_spacing\""
        },
        {
          "expected": "number",
          "code": "invalid_type",
          "path": [
            "value"
          ],
          "message": "Invalid input: expected number, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "line_spacing"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"line_spacing\""
        },
        {
          "expected": "number",
          "code": "invalid_type",
          "path": [
            "value"
          ],
          "message": "Invalid input: expected number, received undefined"
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "control"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"control\""
        },
        {
          "code": "invalid_value",
          "values": [
            "LF",
            "FF",
            "CR",
            "HT",
            "VT"
          ],
          "path": [
            "value"
          ],
          "message": "Invalid option: expected one of \"LF\"|\"FF\"|\"CR\"|\"HT\"|\"VT\""
        }
      ],
      [
        {
          "code": "invalid_value",
          "values": [
            "draw_line"
          ],
          "path": [
            "type"
          ],
          "message": "Invalid input: expected \"draw_line\""
        }
      ]
    ],
    "path": [
      "elements",
      26
    ],
    "message": "Invalid input"
  }
]
    at /home/screenable/dev/printable/src/print-worker.ts:42:43
    at Generator.next (<anonymous>)
    at /home/screenable/dev/printable/src/print-worker.ts:8:71
    at new Promise (<anonymous>)
    at __awaiter (/home/screenable/dev/printable/src/print-worker.ts:4:12)
    at /home/screenable/dev/printable/src/print-worker.ts:29:28
    at Socket.<anonymous> (/home/screenable/dev/printable/node_modules/escpos-network/index.js:34:17)
    at Object.onceWrapper (node:events:632:28)
    at Socket.emit (node:events:530:35)
    at Socket.emit (node:domain:489:12)
{"level":30,"time":1760530154997,"pid":4457,"hostname":"printable","msg":"🔊 Beep-Sound erfolgreich abgespielt (3363 ms)"}
  